#!/bin/bash
#$ -V
#$ -j y
#$ -N disordered_lattice_2gpu
#$ -cwd
#$ -l tesla_2070=2
#$ -t 1:20

# Speed up cuda initialization on headless nodes.
nvidia-smi -l 2>&1 > /dev/null &
NVSMI_PID=$!

export OCL_PLATFORM=NVIDIA
export OCL_DEVICE=2070
export OCL_MAX_DEVICES=2

# warming runs
./vexcl_disordered_lattice

rm -f vexcl_2gpu_${SGE_TASK_ID}.dat

for ((a=16;a<=2048;a*=2)); do
    echo "$a "

    echo -n "$a " >> vexcl_2gpu_${SGE_TASK_ID}.dat
    /usr/bin/time -f %e -o vexcl_2gpu_${SGE_TASK_ID}.dat -a ./vexcl_disordered_lattice $a > /dev/null

    echo ""
done

kill $NVSMI_PID
