#!/bin/bash
#$ -V
#$ -j y
#$ -N disordered_lattice_1gpu
#$ -cwd
#$ -l cores=4,tesla_2070=1
#$ -t 1:10

thrust_exe=thrust_disordered_lattice
vexcl_exe=vexcl_disordered_lattice
viennacl_exe=viennacl_disordered_lattice

export OCL_PLATFORM=NVIDIA
export OCL_DEVICE=2070
export OCL_MAX_DEVICES=1

# warming runs
./${thrust_exe}
./${vexcl_exe}
./${viennacl_exe}

rm -f thrust_gpu_${SGE_TASK_ID}.dat
rm -f vexcl_1gpu_${SGE_TASK_ID}.dat
rm -f viennacl_gpu_${SGE_TASK_ID}.dat

for ((a=16;a<=2048;a*=2)); do
    echo "$a "

    echo -n "$a " >> thrust_gpu_${SGE_TASK_ID}.dat
    /usr/bin/time -f %e -o thrust_gpu_${SGE_TASK_ID}.dat -a ./${thrust_exe} $a > /dev/null

    echo -n "$a " >> vexcl_1gpu_${SGE_TASK_ID}.dat
    /usr/bin/time -f %e -o vexcl_1gpu_${SGE_TASK_ID}.dat -a ./${vexcl_exe} $a > /dev/null

    echo -n "$a " >> viennacl_gpu_${SGE_TASK_ID}.dat
    /usr/bin/time -f %e -o viennacl_gpu_${SGE_TASK_ID}.dat -a ./${viennacl_exe} $a > /dev/null

    echo ""
done
