#!/bin/bash
#$ -V
#$ -j y
#$ -N disordered_lattice_1gpu
#$ -cwd
#$ -l cores=4,tesla_2070=1
#$ -t 1:20

# Speed up cuda initialization on headless nodes.
nvidia-smi -l 2>&1 > /dev/null &
NVSMI_PID=$!

export OCL_PLATFORM=NVIDIA
export OCL_DEVICE=2070
export OCL_MAX_DEVICES=1

# warming runs
./vexcl_disordered_lattice
./viennacl_disordered_lattice

rm -f vexcl_1gpu_${SGE_TASK_ID}.dat
rm -f viennacl_gpu_${SGE_TASK_ID}.dat

for ((a=16;a<=2048;a*=2)); do
    echo "$a "

    echo -n "$a " >> vexcl_1gpu_${SGE_TASK_ID}.dat
    /usr/bin/time -f %e -o vexcl_1gpu_${SGE_TASK_ID}.dat -a ./vexcl_disordered_lattice $a > /dev/null

    echo -n "$a " >> viennacl_gpu_${SGE_TASK_ID}.dat
    /usr/bin/time -f %e -o viennacl_gpu_${SGE_TASK_ID}.dat -a ./viennacl_disordered_lattice $a > /dev/null

    echo ""
done

kill $NVSMI_PID
