#!/bin/bash
#$ -V
#$ -j y
#$ -N phase_oscillator_vexcl
#$ -cwd
#$ -l cores=4,tesla_2070=3
#$ -t 1:10

vexcl_exe=vexcl_phase_oscillator

# warming run
OCL_PLATFORM=AMD    ./${vexcl_exe}
OCL_PLATFORM=Intel  ./${vexcl_exe}
OCL_PLATFORM=NVIDIA ./${vexcl_exe}

rm -f vexcl_1gpu_${SGE_TASK_ID}.dat
rm -f vexcl_2gpu_${SGE_TASK_ID}.dat
rm -f vexcl_3gpu_${SGE_TASK_ID}.dat
rm -f vexcl_cpu_amd_${SGE_TASK_ID}.dat
rm -f vexcl_cpu_intel_${SGE_TASK_ID}.dat

for ((a=256;a<=4194304;a*=2)); do
    echo "$a"

    export OCL_PLATFORM=AMD

    echo -n "$a " >> vexcl_cpu_amd_${SGE_TASK_ID}.dat
    /usr/bin/time -f %e -o vexcl_cpu_amd_${SGE_TASK_ID}.dat -a ./${vexcl_exe} $a > /dev/null

    export OCL_PLATFORM=Intel

    echo -n "$a " >> vexcl_cpu_intel_${SGE_TASK_ID}.dat
    /usr/bin/time -f %e -o vexcl_cpu_intel_${SGE_TASK_ID}.dat -a ./${vexcl_exe} $a > /dev/null

    export OCL_PLATFORM=NVIDIA

    for ((ndev=1;ndev<=3;ndev++)); do
	export OCL_MAX_DEVICES=${ndev}

	echo -n "$a " >> vexcl_${ndev}gpu_${SGE_TASK_ID}.dat
	/usr/bin/time -f %e -o vexcl_${ndev}gpu_${SGE_TASK_ID}.dat -a ./${vexcl_exe} $a > /dev/null
    done

    echo ""
done
