#!/bin/bash
#$ -V
#$ -j y
#$ -N custom_damped_oscillator
#$ -m ae -M dennis.demidov@gmail.com
#$ -cwd
#$ -l cores=4,tesla_2070=3
#$ -t 1:10

export OCL_PLATFORM=NVIDIA
export OCL_DEVICE=2070

# warming runs
./custom_oscillator

rm -f custom_1gpu_${SGE_TASK_ID}.dat
rm -f custom_2gpu_${SGE_TASK_ID}.dat
rm -f custom_3gpu_${SGE_TASK_ID}.dat

for ((a=256;a<=4194304;a*=2)); do
    echo "$a "

    for ((nd=1;nd<=3;nd++)); do
	export OCL_MAX_DEVICES=${nd}

	echo -n "$a " >> custom_${nd}gpu_${SGE_TASK_ID}.dat
	/usr/bin/time -f %e -o custom_${nd}gpu_${SGE_TASK_ID}.dat -a ./custom_oscillator $a > /dev/null
    done
    echo ""
done
